# university-3sem

./: LICENSE  README.md
.github/workflows/: ci.yml
Homework1/: Homework1.sln
Homework1/Homework1/: Homework1.csproj  MatrixBenchmark.cs  MatrixMaker.cs  MatrixMultiplier.cs  Program.cs
Homework1/Homework1.Tests/: Homework1.Tests.csproj  MultiplicationTests.cs
Homework1/Results/: results.csv
Homework2/: Homework2.sln
Homework2/Lazy/: ILazy.cs  SimpleLazy.cs  ThreadLazy.cs
Homework2/Lazy.Tests/: Lazy.Tests.csproj  SimpleLazyTests.cs  ThreadLazyTests.cs
Homework3/: Homework3.sln
Homework3/Homework3/: Homework3.csproj  IMyTask.cs  MyTask.cs  MyThreadPool.cs
Homework3/Homework3.Tests/: Homework3.Tests.csproj  MyThreadPoolTests.cs
MyConsoleApp/: MyConsoleApp.sln
MyConsoleApp/MyConsoleApp/: CheckSumCalculator.cs  MyConsoleApp.csproj  Program.cs
MyConsoleApp/MyConsoleApp.Tests/: CheckSumCalculatorTests.cs  MyConsoleApp.Tests.csproj
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: MyAttributes.cs  Program.cs  ResultModel.cs  TestRunner.cs
SimpleFTP/Client/: FtpClient.cs  Program.cs
SimpleFTP/Server/: ClientRequestHandler.cs  FtpRequest.cs  FtpServer.cs  Program.cs  RequestParser.cs  ResponseWriter.cs  Server.csproj
